{
  "name": "archguard-ai",
  "version": "1.0.0",
  "description": "ARCHGUARD AI — Intelligent Software Architecture Drift Detection & Governance Platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "test-engine": "node server/engine/test-engine.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1145.0",
    "@aws-sdk/lib-storage": "^3.1145.0",
    "@aws-sdk/s3-request-presigner": "^3.1145.0",
    "@google-cloud/storage": "^8.2.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.13",
    "pg": "^8.23.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.21.5",
    "vite": "^5.0.8"
  },
  "allowScripts": {
    "esbuild": true
  }
}
